//
//  PrefixHeader.pch
//  pgyniphone
//
//  Created by mac on 2016/10/20.
//  Copyright © 2016年 hbbc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

//公有类
#import "Masonry.h"
#import "GlobalConfig.h"
#import "NetworkSingleton.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIView+Extension.h"
#import "UIButton+WebCache.h"
#import "AssignToObject.h"
#import "UIButton+gategory.h"
#import "CommonClass.h"

#endif /* PrefixHeader_pch */
